
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Proxy all requests to the gunicorn socket
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/flaskapp.sock;
    }
}
